clickdealer/github-actions/.github/actions/tfe-remote-plan/action.yml
name: Terraform Enterprise Remote Plan
description: Run a remote plan and generate a plan file
inputs:
  output:
    required: true
    description: File path to generate Terraform plan
  tfe_host:
    required: false
    default: app.terraform.io
    description: Terraform Enterprise Hostname
  tfe_token:
    required: true
    description: Terraform Enterprise Token
runs:
  using: composite
  steps:
    - shell: bash
      run: ${{ github.action_path }}/tfe-remote-plan.sh

clickdealer/github-actions/.github/workflows/tlz-checks.yaml
- name: terraform plan
  uses: ./.github/actions/tfe-remote-plan
  with:
    output: plan.json
    tfe_token: ${{ secrets.tfe_token }}